# BeatSaverDownloaderFX

./: LICENSE  pom.xml
src/main/java/jamdabam/beatsaverdownloader/: BeatSaverDownloaderGUI.java
src/main/java/jamdabam/configuration/: Constants.java
src/main/java/jamdabam/entities/: Song.java  SongDifficulty.java  SongStats.java  Uploader.java
src/main/java/jamdabam/gui/: ListViewDownloadQueue.java  ListViewLatestSongs.java  ListViewSongLatest.java  ListViewSongsBase.java
src/main/java/jamdabam/gui/listviews/: ListViewDownloadQueue.java  ListViewSongLatest.java  ListViewSongsBase.java
src/main/java/jamdabam/gui/listviews/cells/: Cell.java
src/main/java/jamdabam/parser/: BeatSaverDeserializer.java  BeatSaverParser.java
src/main/java/jamdabam/service/: Filter.java  SongFilter.java  SongServiceImpl.java  SongServiceInt.java
